<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div>
		<!-- your favorite animal's name goes here -->
		<h3>Otter</h3>
		<!-- your favorite animal's image goes here -->
		<img src="otter.jpeg" alt="Otter">
		<div class="border">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="italic"> My tail makes up about one third of my body! I use it to protect myself and steer my body while swimming.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Lutrinae</li>
				<li><span>Average Length</span>: 100 cm</li>
				<li><span>Average Lifespan</span>: 10 years</li>
				<li><span>Habitat</span>: 90% of the species lives along the coast of Alaska</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>There are 13 species of otters across the world. Some are river otters and others are sea otters, some are giant otters others are small.
			but they all share certain characteristics such as their slim, flexible bodies & their webbed feet. </p>
		</div>
	</div>
</body>
</html>
