/* add your CSS here */
img {
  width: 300px;
  length: 300px;
  margin-bottom: 10px;
}

.italic {
  font-style: italic;
}

span {
  font-weight: bold;
}

li {
  list-style: none;
  length: 300px;
  width: 300px;
  padding: 0px 0px 0px 0px;
}



div {
  width: 280px;
  padding-left: 10px;
  padding-right: 10px;
}

h3 {
  font-size: 150%;
}

ul {
  padding-left: 0px;
}

body {
  border: 2px solid lightgrey;
  max-width: 325px;
  margin: auto;
  padding: 0px 10px 10px 10px
}

.border {
  border: 2px solid lightgrey;
}
